# AADIntegrationDotNetCore

./: Program.cs  SampleAADDotnetCore.csproj  SampleAADDotnetCore.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
CustomAuthorizationPolicies/: AllAdminsAccessAuthHandler.cs  AllAdminsAccessRequirement.cs
Helpers/: Extensions.cs
Properties/: launchSettings.json
Services/: GraphService.cs
Views/: _ViewImports.cshtml
Views/Account/: SignOut.cshtml
Views/Home/: ClaimsModuleA.cshtml  Error.cshtml  Index.cshtml  ModuleA.cshtml  ModuleB.cshtml  ModuleC.cshtml  UserDetails.cshtml
Views/Shared/: _Layout.cshtml
